\documentclass[14pt]{beamer}
\title{BALLOONS IN A BOX}
\date{20-10-2021}
\author[Bvrith]{Nikhila: 21WH5A6606 [AIML(lead)]\\
Prathyusha: 20WH1A0530 [CSE]\\
Priya Shalini: 20WH1A0516: [CSE]\\
R. Prathyusha : 20WH1A6618[AIML]\\
Sowmya : 20WH1A0485[ECE]\\
Gouthami : 20WH1A12A7  [IT]}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item The simulation scenario is as follows:\\
Imagine we are given a rectangular box
and set of points. Each point
represents a position where you might
place a balloon.To place a balloon at a
point, center it at a point and inflate
the ball at a point until it touches a
side of the box or a previously placed
balloon.\\
Our objective is to place balloons in the
box in an order that maximizes the
total volume occupied by the balloons.\\
We are required to calculate the volume
within the box that is not enclosed 
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item The approach to the problem is that:\\
The first line of each test case contains
a single integer n that indicates the
number of points in the set (1<=n<=6)
the second line contains three integers
that represents the (x,y,z) integer
coordinates of a corner of the box.\\
The third line contains the(x,y,z)
integer coordinates of the opposite
corner of the box\\ The next n lines of
the test case contains three integers
each, representing the (x,y,z)
coordinates of the points in the set\\
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Managing skills\\
Time Management\\
Decision Making\\
Problem Solving\\
Leadership qualities\\
Applying Innovative Ideas\\
Coordination\\
Diagnostic and analytical skill\\
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Understanding Git Lab and Texmaker\\
	    Responding to crisis\\
	    Develop strong Colleberation\\
        \end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
