\documentclass[14pt]{beamer}
\title{BVRIT HYDERABAD College of Engineering for Women\\Team Number : 53\\Title : Balloons in a Box}

\author[Bvrith]{21WH5A6606[AIML(lead)] : Nikhila\\20WH1A0530[CSE] : Prathyusha\\20WH1A0516[CSE] : Priya Shalini\\20WH1A6618[AIML] : R.Prathyusha\\20WH1A0485[ECE] : Sowmya\\20WH1A12A7[IT] : Gouthami}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    
        
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Placing spherical balloons in a rectangular box and finding the volume of free space.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item  Using distance formula\\ Finding midpoint of cuboid\\ Finding distance between midpoint and cuboid coordinates\\ Finding the volume of free space
	\end{itemize}
    \end{frame}
    \begin{frame}
     \frametitle{Mathematical Approach}
    \begin{itemize}
           \item 1) Distance=sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)\\2) Midpoint = ((x1+x2)/2,(y1+y2)/2,(z1+z2)/2)) \\3) Volume of cuboid = length*breadth*height\\4) Volume of sphere = ((4/3)*3.14*(r**3)) \\
     \end{itemize}
     \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item  Problem solving\\Project Management\\Managing Performance\\Decision Making\\Develop Strong Collaboration
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Writing plane and easy code\\Rectifying compiler and run time error\\Testing errors\\Interpersonal and communicational skills
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Screen Shots}
	\begin{itemize}
	    \item\includegraphics[width=1.1\textwidth]{C:/Users/ADMIN/Downloads/cubiod.png}
    \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Screen Shots}
	\begin{itemize}
	    \item\includegraphics[width=1.1\textwidth]{C:/Users/ADMIN/Downloads/Screenshot (2).png}
    \end{itemize}
    \end{frame}
     \begin{frame}
	\frametitle{Screen Shots}
	\begin{itemize}
	    \item\includegraphics[width=1.1\textwidth]{C:/Users/ADMIN/Downloads/Screenshot (3).png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Screen Shots}
	\begin{itemize}
	    \item\includegraphics[width =1.1\textwidth]{C:/Users/ADMIN/Pictures/BALLOON IN.jpg}
	\end{itemize}
    \end{frame}
   
\end{document}