\documentclass[14pt]{beamer}
\title{Balloons in a Box day 3}
\date{23-10-2021}
\author[Bvrith]{21WH5A6606[AIML(lead)]\\20WH1A0530[CSE]\\20WH1A0516[CSE]\\20WH1A6618[AIML]\\20WH1A0485[ECE]\\20WH1A12A7[IT]}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction }
        \begin{itemize}
	    \item Placing spherical balloons in a rectangular box and positioning the points.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Approach towards solving the problem
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Object Orientation\\critical problem solving skills\\
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Deciding what to write\\Compiler error\\Code debugging
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
	    \item \includegraphics{C:/Users/Papa/Pictures/Screenshots/Screenshot (13).png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	    \item\includegraphics{C:/Users/Papa/Pictures/Screenshots/Screenshot (17).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	    \item\includegraphics{C:/Users/Papa/Pictures/Screenshots/Screenshot (19).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}
