\documentclass[14pt]{beamer}
\title{BVRITH WISE Project Day
 2 [Balloons in a Box] }
\date{22-10-2021}
\author[Bvrith]{ 21W5A6618[AIML]coding \\
 20H1A6606[AIML]coding\\
 20WH1A0485[ECE]testing\\
 20WH1A0516[CSE]presentation\\
 20WH1A0530[CSE]presentation\\
 20WH1A12A7[IT]presentation\\}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item placing spherical balloons in a rectagular box and finding volume of freespace.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Giving input dimensions for volume of sphere and volume of cubiod.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item problem solving,
	    project management,
	    conceptual skills.
	    
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item solving errors,learning about object orientation.
        \end{itemize}
    \end{frame}
    
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
