\documentclass[14pt]{beamer}
\title{Balloons in a Box day 5}
\date{25-10-2021}
\author[Bvrith]{21WH5A6606[AIML(lead)]\\20WH1A0530[CSE]\\20WH1A0516[CSE]\\20WH1A6618[AIML]\\20WH1A0485[ECE]\\20WH1A12A7[IT]}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction }
        \begin{itemize}
	    \item Placing spherical balloons in a rectangular box at specified points and finding the volume of the free space in the rectangularbox.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Measuring the volume of volume of rectangular after insertion of the spherical balloons\\
Volume of sphere=(4/3*pi*(r**3))\\
Volume of the cubiod=length*breadth*height
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Understanding the logic delegation
Managing performance
Treat learning to code like studing for a test\\
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
       \begin{itemize}
	    \item Deciding what to write\\Compiler error\\Code debugging
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	\begin{itemize}
	    \item \includegraphics{C:/python folder/screenshot1 (2).png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	    \item\includegraphics{C:/python folder/Screenshot (2).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	    \item\includegraphics{C:/python folder/Screenshot (3).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}

