\documentclass[14pt]{beamer}
\title{BVRIT HYDERABAD College of Engineering for Women\\ Balloons in a Box \\ Team 53}

\author[Bvrith]{21WH5A6606 - AIML(lead) - Nikhila\\20WH1A0530 - CSE  - Prathyusha\\20WH1A0516 - CSE - Priya Shalini\\20WH1A6618 - AIML - R.Prathyusha\\20WH1A0485 - ECE - Sowmya\\20WH1A12A7 - IT -  Gouthami}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    
        
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Place spherical balloons in a rectangular box. 
              \item Find the volume of free space in rectangular box.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item  Use distance formula.
              
             \item Find distance between midpoint and cuboid coordinates.
              \item Find the volume of free space.
	\end{itemize}
    \end{frame}
    \begin{frame}
     \frametitle{Mathematical Approach}
    \begin{itemize}
           \item  Distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2)
            \item Midpoint = ((x1 + x2) / 2,(y1 + y2) / 2,(z1 + z2) / 2)) 
           \item Volume of cuboid = length * breadth * height
           \item Volume of sphere = ((4 / 3) * 3.14 * (r ** 3))
     \end{itemize}
     \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item  Git
             \item LaTeX
            \item Functions in code
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Understand the problem statement and forming required steps to address the problem
             \item understand Git lab and Miktex
             \item Push the files into Git was a big challenge for us
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Diagram}
	\begin{itemize}
	   \item \includegraphics[width=0.8\textwidth]{C:/Users/Papa/Downloads/screenshot1 (2).png}
    \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Diagramatical Approach}
	\begin{itemize}
	    \item\includegraphics[width=0.8\textwidth]{C:/Users/Papa/Downloads/cubiod (3).png}
    \end{itemize}
    \end{frame}
     \begin{frame}
	\frametitle{Code Demo}
	\begin{itemize}
	    \item\includegraphics[width=1.1\textwidth]{C:/Users/Papa/Downloads/Screenshot (2).png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Code Demo}
	\begin{itemize}
	   \item \includegraphics{C:/Users/Papa/Downloads/Screenshot (3).png}
	\end{itemize}
    \end{frame}
\begin{frame}
	\frametitle{Code Demo}
	\begin{itemize}
	   \item \includegraphics{C:/Users/Papa/Pictures/Screenshot (39) (1).png}
	\end{itemize}
    \end{frame}
   
\end{document}
