\documentclass[14pt]{beamer}
\title{Balloons in a Box day 4}
\date{24-10-2021}
\author[Bvrith]{21WH5A6606[AIML(lead)]\\20WH1A0530[CSE]\\20WH1A0516[CSE]\\20WH1A6618[AIML]\\20WH1A0485[ECE]\\20WH1A12A7[IT]}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction }
        \begin{itemize}
	    \item Placing spherical balloons in rectanglar box at specified points.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item measuring the volume of rectangular box after insertion of the spherical balloons.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item understanding the logic\\delegation\\manage performance\\
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item writing plain and easy code\\rectifing compiler and run time errors\\
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Screenshot}
        \begin{itemize}
              \item\includegraphics{C:/Users/Papa/Pictures/Screenshots/Screenshot (22).png}
        \end{itemize}
     \end{frame}
    \begin{frame}
	\begin{center}
	      THANK YOU
	\end{center}
    \end{frame}
\end{document}